mrchief/universal-changelog-action/action.yml
name: "Universal Changelog Generator"
description: "Unopinionated changelog for your conventional commits. Doesn't force you to use semver or any specific versioning strategy."
author: "Hrusikesh Panda <mrchief_2000@yahoo.com>"
branding:
  icon: "book"
  color: "blue"
inputs:
  commits:
    description: "List of Commits (https://developer.github.com/v3/repos/commits/#list-commits), only provide if you don't want commits auto-detected"
    required: false
  previousReleaseTagNameOrSha:
    description: "Tag Name or SHA of previous release"
  nextReleaseTagName:
    description: "Tag Name of next release"
  nextReleaseName:
    description: "Friendly Name of next release"
  configFilePath:
    description: "Path to custom config (optional)"
    required: false
outputs:
  changelog:
    description: "Changelog in markdown format"
runs:
  using: "node12"
  main: "dist/index.js"

0x7c13/Notepads/.github/workflows/main.yml
- name: Generate changelog
  id: generate_changlog
  uses: mrchief/universal-changelog-action@v1.3.2
  with:
    previousReleaseTagNameOrSha: v${{ env.OLD_VERSION }}
    nextReleaseTagName: v${{ env.NEW_VERSION }}
    nextReleaseName: v${{ env.NEW_VERSION }}
    configFilePath: .github/RELEASE_TEMPLATE/changelog_config.json